# example_root

./: .gitignore  README.md  pom.xml
image_capture/: pom.xml
image_capture/image_capture_client/: pom.xml
image_capture/image_capture_client/src/main/java/com/imagecapture/models/: ImageModel.java
image_capture/image_capture_service/: pom.xml
image_capture/image_capture_service/src/main/java/com/imagecapture/: Application.java
image_capture/image_capture_service/src/main/java/com/imagecapture/controllers/: ImageCaptureController.java
image_capture/image_capture_service/src/main/java/com/imagecapture/services/: ImageCaptureService.java
image_capture/image_capture_tests/: pom.xml
image_capture/image_capture_tests/src/test/java/com/imagecapture/consts/: RequestConsts.java
image_capture/image_capture_tests/src/test/java/com/imagecapture/steps/: ApiTestSuite.java  GetImageSteps.java
image_capture/image_capture_tests/src/test/resources/imagecapture/stories/: get_second_image.story
image_change_color/: pom.xml
image_change_color/image_change_color_client/: pom.xml
image_change_color/image_change_color_service/: pom.xml
image_change_color/image_change_color_tests/: pom.xml
image_converter/: pom.xml
image_converter/image_converter_client/: pom.xml
image_converter/image_converter_client/src/main/java/com/imageconverter/models/: ImageModel.java  ImageType.java
image_converter/image_converter_service/: pom.xml
image_converter/image_converter_service/src/main/java/com/imageconverter/: Application.java
image_converter/image_converter_service/src/main/java/com/imageconverter/controllers/: ImageConverterController.java
image_converter/image_converter_service/src/main/java/com/imageconverter/services/: ImageConverterService.java
image_converter/image_converter_tests/: pom.xml
image_converter/image_converter_tests/src/test/java/com/imageconverter/consts/: RestConst.java
image_converter/image_converter_tests/src/test/java/com/imageconverter/steps/: ApiTestSuite.java  ImageConverterSteps.java
image_converter/image_converter_tests/src/test/resources/: image_converter.story
