<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>poc_root</artifactId>
        <groupId>poc_root</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>image_capture</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>image_capture_client</module>
        <module>image_capture_service</module>
        <module>image_capture_tests</module>
    </modules>


</project>