<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example_root</artifactId>
        <groupId>example_root</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>image_converter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>image_converter_client</module>
        <module>image_converter_service</module>
        <module>image_converter_tests</module>
    </modules>


</project>